<html>
<head>

</head>
<body>
 <form name = "form1" action ="modify.php" method="POST">
  <table>
   <tr>
   <td>Company Name :</td>
    <td><input type="text" name="Company Name" required></td>
    </td>
   </tr>
   <tr>
    <td>Email :</td>
    <td><input type="Email" name="Email" required></td>
   </tr> 
   <tr>
    <td>Phone no :</td>
    <td>
     <select name="phone no" required>
      <option selected hidden value="">Select Code</option>
      <option value="91">91</option>
     </select>
     <input type="phone" name="phone" required>
    </td>
   </tr>
   <tr>
    <td>Address :</td>
    <td><input type="text" name="Address" required></td>
    </td>
   </tr>
   <tr>
    <td><input type="submit" class = "btn btn-primary w-100" value="Submit" name="submit"></td>
   </tr>
  </table>
 </form>
</body>

</html>
  